#language: ru

@all
@regress
Функционал: Поиск товаров

  @correct
    @1
  Структура сценария: Поиск <subMenu>
    * Проверяем что окно открылось и жмем 'Каталог'
    * Выбираем вкладку "<tab>"
    * Жмем подменю"<subMenu>"
    * Вводим минимальную цену "<price>"
    * ВЫбираем чек-бокс по товару"<plu>"
    * Проверяем что количество товаров выдает "по 24"
    * Сохранить наименование первого товара в списке
    * В поисковую строку ввести запомненное значение, выполнить поиск
    * На странице "1 товар"
    * Проверить, что наименование товара соответствует сохраненному значению

    Примеры:
      | tab                  | subMenu    | price | plu      |
      | Комплектующие для ПК | Видеокарты | 20000 | Gigabyte |
      | Периферия            | Клавиатуры | 2000  | A4Tech   |